<!DOCTYPE html>
<meta charset="UTF-8">
<title>Poster Template</title>
<link rel="stylesheet" href="style.css">

<div>
  <p>Hacking on <mark>Project</mark></p>
  <i><mark>Fetaure 1</mark> & <mark>Feature 2<mark></i>
</div>

<style>
.upper-left-image {
  position: absolute;
  height: 30vh;
  top: 12vh;
  left: 12vh;
  transform: rotate(-15deg);
}
</style>
